# ******************************************************************
# Cobbler managed dhcpd.conf file
#
# generated from cobbler dhcp.conf template ($date)
# Do NOT make changes to /etc/dhcpd.conf. Instead, make your changes
# in /etc/cobbler/dhcp.template, as /etc/dhcpd.conf will be
# overwritten.
#
# ******************************************************************

ddns-update-style interim;

allow booting;
allow bootp;

ignore client-updates;
set vendorclass = option vendor-class-identifier;

option pxe-system-type code 93 = unsigned integer 16;

subnet 172.16.0.0 netmask 255.255.255.0 {
     option routers             172.16.0.1;
     option domain-name-servers 129.79.1.1;
     option subnet-mask         255.255.255.0;
     range dynamic-bootp        172.16.0.100 172.16.0.254;
     default-lease-time         21600;
     max-lease-time             43200;

    host jas4-idrac {
                     hardware ethernet 44:a8:42:0a:a4:1f;
                     fixed-address 172.16.0.14;
    }
    host jas3-idrac {
                     hardware ethernet 44:A8:42:07:EC:21;
                     fixed-address 172.16.0.13;
    }
    host jas2-idrac {
                     hardware ethernet 44:A8:42:07:ED:59;
                     fixed-address 172.16.0.12;
    }
    host jas1-idrac {
                     hardware ethernet 44:A8:42:02:3D:DA;
                     fixed-address 172.16.0.11;
    }
    host jab16-bmc {
                     hardware ethernet 4C:76:25:76:82:43;
                     fixed-address 172.16.0.36;
    }
    host jab15-idrac {
                     hardware ethernet 4C:76:25:76:82:36;
                     fixed-address 172.16.0.35;
    }
    host jab14-idrac {
                     hardware ethernet 4C:76:25:76:82:29;
                    fixed-address 172.16.0.34;
    }
    host jab13-idrac {
                     hardware ethernet 4C:76:25:76:82:1C; 
                     fixed-address 172.16.0.33;
    }
    host jab12-idrac {
                     hardware ethernet 4C:76:25:76:82:0F; 
                     fixed-address 172.16.0.32;
    }
    host jab11-idrac {
                     hardware ethernet 4C:76:25:76:82:02;
                     fixed-address 172.16.0.31;
    }
    host jab10-idrac {
                     hardware ethernet 4C:76:25:76:81:F5; 
                     fixed-address 172.16.0.30;
    }
    host jab09-idrac {
                     hardware ethernet 4C:76:25:76:81:E8; 
                     fixed-address 172.16.0.29;
    }
    host jab08-idrac {
                     hardware ethernet 4C:76:25:76:81:DB;
                     fixed-address 172.16.0.28;
    }
    host jab07-idrac {
                     hardware ethernet 4C:76:25:76:81:CE; 
                     fixed-address 172.16.0.27;
    }
    host jab06-idrac {
                     hardware ethernet 4C:76:25:76:81:C1;
                     fixed-address 172.16.0.26;
    }
    host jab05-idrac {
                     hardware ethernet 4C:76:25:76:81:B4;
                     fixed-address 172.16.0.25;
    }
    host jab04-idrac {
                     hardware ethernet 4C:76:25:76:81:A7;
                     fixed-address 172.16.0.24;
    }
    host jab03-idrac {
                     hardware ethernet 4C:76:25:76:81:9A; 
                     fixed-address 172.16.0.23;
    }
    host jab02-idrac {
                     hardware ethernet 4C:76:25:76:81:8D;
                     fixed-address 172.16.0.22;
    }
    host jab01-idrac {
                     hardware ethernet 4C:76:25:76:81:80;
                     fixed-address 172.16.0.21;
    }
}

subnet 172.16.128.0 netmask 255.255.255.0 {
     option routers             172.16.128.1;
     option domain-name-servers 129.79.1.1;
     option subnet-mask         255.255.255.0;
     range dynamic-bootp        172.16.128.100 172.16.128.254;
     default-lease-time         21600;
     max-lease-time             43200;
     next-server                $next_server;
     class "pxeclients" {
          match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
          if option pxe-system-type = 00:02 {
                  filename "ia64/elilo.efi";
          } else if option pxe-system-type = 00:06 {
                  filename "grub/grub-x86.efi";
          } else if option pxe-system-type = 00:07 {
                  filename "grub/grub-x86_64.efi";
          } else {
                  filename "pxelinux.0";
          }
     }

}

#for dhcp_tag in $dhcp_tags.keys():
    ## group could be subnet if your dhcp tags line up with your subnets
    ## or really any valid dhcpd.conf construct ... if you only use the
    ## default dhcp tag in cobbler, the group block can be deleted for a
    ## flat configuration
# group for Cobbler DHCP tag: $dhcp_tag
group {
        #for mac in $dhcp_tags[$dhcp_tag].keys():
            #set iface = $dhcp_tags[$dhcp_tag][$mac]
    host $iface.name {
        hardware ethernet $mac;
        #if $iface.ip_address:
        fixed-address $iface.ip_address;
        #end if
        #if $iface.hostname:
        option host-name "$iface.hostname";
        #end if
        #if $iface.netmask:
        option subnet-mask $iface.netmask;
        #end if
        #if $iface.gateway:
        option routers $iface.gateway;
        #end if
        #if $iface.enable_gpxe:
        if exists user-class and option user-class = "gPXE" {
            filename "http://$cobbler_server/cblr/svc/op/gpxe/system/$iface.owner";
        } else if exists user-class and option user-class = "iPXE" {
            filename "http://$cobbler_server/cblr/svc/op/gpxe/system/$iface.owner";
        } else {
            filename "undionly.kpxe";
        }
        #else
        filename "$iface.filename";
        #end if
        ## Cobbler defaults to $next_server, but some users
        ## may like to use $iface.system.server for proxied setups
        next-server $next_server;
        ## next-server $iface.next_server;
    }
        #end for
}
#end for

