MAKE="'make' -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=i40e
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=i40e
PACKAGE_VERSION=2.4.10
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD=yes
