MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=i40e
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=i40e
PACKAGE_VERSION=1.4.25
DEST_MODULE_LOCATION[0]="/updates"
REMAKE_INITRD=yes
