[global]
fsid = 63ec33d7-f6cd-4276-bff9-61769ac13960
mon_initial_members = r04s01, r05s01, r05s10
mon_host = {{ pillar['ceph_mons'] }} 
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true

#debug ms = 1
debug rgw = 20

[client.rgw.r01c4b01]
rgw_keystone_url = https://{{ pillar['keystonehost'] }}:35357
rgw_keystone_api_version = 3
rgw_keystone_admin_user = swift
rgw_keystone_admin_password = {{ pillar['swift_keystone_pass'] }} 
rgw_keystone_admin_project = admin
rgw_keystone_admin_domain = default
rgw_keystone_accepted_roles = Member, member, admin, user
rgw_s3_auth_use_keystone = true
nss_db_path = /var/ceph/nss

