[global]
fsid = 63ec33d7-f6cd-4276-bff9-61769ac1396 
mon_initial_members = r04s01, r05s01, r05s10
mon_host = 172.16.128.101,172.16.128.121,172.16.128.130
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_pool_default_size = 2

[client]
    rbd cache = true
    rbd cache writethrough until flush = true
    rbd concurrent management ops = 20
    rbd default format = 2
    rbd default features = 15
    admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok
