[global]
fsid = 99ab95ad-b624-40a3-b25e-336f2052ff47
mon_initial_members = jas1
mon_host = 172.16.128.11
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_pool_default_size = 2

[client]
    rbd cache = true
    rbd cache writethrough until flush = true
    rbd concurrent management ops = 20
    admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok
