[global]
fsid = 63ec33d7-f6cd-4276-bff9-61769ac13960
mon_initial_members = r04s01, r05s01, r05s10
mon_host = 172.16.128.101,172.16.128.121,172.16.128.130
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true

