vrrp_instance VI_1 {
    state {{ vi_1_state }}
    interface bond0.355
    dont_track_primary
    virtual_router_id 1
    priority {{ vi_1_priority }} 
    advert_int 5
    mcast_src_ip {{ mcast_src_ip }}
    authentication {
        auth_type PASS
        auth_pass {{ password }} 
    }
    virtual_ipaddress {
    149.165.238.136/32 dev bond0.355
    }
}

vrrp_instance VI_2 {
    state {{ vi_2_state }}
    interface bond0.355
    dont_track_primary
    virtual_router_id 5
    priority {{ vi_2_priority }}
    advert_int 5
    mcast_src_ip {{ mcast_src_ip }}
    authentication {
        auth_type PASS
        auth_pass {{ password }}
    }
    virtual_ipaddress {
        149.165.238.137/32 dev bond0.355
    }
}
